.card {
    --gap: 2rem;

    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    column-gap: var(--gap);
    align-items: normal;

    width: min(100%, 26.9rem);
    height: min(100vh, 31.2rem);
    margin: 0;
    border-radius: .8rem;
    overflow: hidden;
}

.card__image {
    grid-area: image;
    border-radius: 1rem;
    overflow: hidden;

    grid-column: 1 / -1;
    grid-row: 1 / -1;

    position: relative;
    z-index: 0;
    border-radius: 0;

    img {
        display: block;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        object-fit: cover;

        transition: transform .3s ease-in-out;
        transform: scale(1);

        max-width: 26.9rem;
        max-height: 31.2rem;

        .card:hover & {
            transform: scale(1.1);
        }
    }
}

.card__header {
    grid-area: header;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.card__body {
    grid-area: body;
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    z-index: 1;

    align-self: end;
    padding: 1rem;

    background: linear-gradient(to bottom, rgba(#000, 0), rgba(#000, 1));
}

.card__text {
    font-size: 1.6rem;
    line-height: 1.5;
    margin: 0;
    color: var(--color-white);

    &.-emphasized {
        font-weight: var(--font-weight-bold);
    }

    &.-soft-emphasized {
        font-weight: var(--font-weight-semi-bold);
    }

    &.-underemphasized {
        font-size: 1.3rem;
        line-height: 1.5;
        color: var(--color-gray-600);
    }
}

.card__overlay-link {
    all: inherit;

    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;

        width: 100%;
        height: 100%;

        cursor: pointer;
    }
}
